FROM php:8.3.0-cli



RUN apt-get update --fix-missing
RUN apt-get install -y curl
RUN apt-get install -y build-essential libssl-dev zlib1g-dev
RUN apt-get update && apt-get install  -y zlib1g-dev libzip-dev libjpeg62-turbo-dev  libpng-dev libwebp-dev unzip \
    && docker-php-ext-install mysqli pdo pdo_mysql zip  gd\
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN apt-get update && \
    apt-get install -y libpq-dev && \
    docker-php-ext-install pdo pdo_pgsql pgsql

RUN pecl install -o -f redis \
&&  rm -rf /tmp/pear \
&&  docker-php-ext-enable redis



WORKDIR /var/www
